### ISSUE TITLE
Crash on OpenSUSE

### ISSUE THREAD

**Issue by showcheap** [jedisct1/dnscrypt-proxy#640]
I can't run on OpenSUSE Tumbleweed machine

## LOG
```
sudo dnscrypt-proxy -R random -a 127.0.0.2:53 -u dnscrypt -m 7
Sun Apr 30 16:20:17 2017 [INFO] Randomly chosen resolver: [d0wn-cy-ns1]
Sun Apr 30 16:20:17 2017 [INFO] + DNS Security Extensions are supported
Sun Apr 30 16:20:17 2017 [INFO] + Namecoin domains can be resolved
Sun Apr 30 16:20:17 2017 [INFO] + Provider supposedly doesn't keep logs
Sun Apr 30 16:20:17 2017 [NOTICE] Starting dnscrypt-proxy 1.9.4
Sun Apr 30 16:20:17 2017 [INFO] Generating a new session key pair

Signal [4] received.

======== Stack trace ========
dnscrypt-proxy(+0xb124) [0x56110a47e124]
/lib64/libc.so.6(+0x35070) [0x7f71280a6070]
/usr/lib64/libsodium.so.18(+0x51309) [0x7f7128467309]
/usr/lib64/libsodium.so.18(+0x574ea) [0x7f712846d4ea]
/usr/lib64/libsodium.so.18(+0x47622) [0x7f712845d622]
/usr/lib64/libsodium.so.18(+0x4afb9) [0x7f7128460fb9]
/usr/lib64/libsodium.so.18(+0x4b2cc) [0x7f71284612cc]
/usr/lib64/libsodium.so.18(crypto_box_curve25519xsalsa20poly1305_keypair+0x19) [0x7f7128448149]
dnscrypt-proxy(+0x710a) [0x56110a47a10a]
dnscrypt-proxy(+0x5674) [0x56110a478674]
/lib64/libc.so.6(__libc_start_main+0xf1) [0x7f7128091541]
dnscrypt-proxy(+0x4aaa) [0x56110a477aaa]
[1]    31995 illegal hardware instruction  sudo dnscrypt-proxy -R random -a 127.0.0.2:53 -u dnscrypt -m 7
```

**Comment by licaon-kter** [comment]
What libsodium version? What dnscrypt-proxy version? Where did you get them from?

**Comment by showcheap** [comment]
Install from : https://software.opensuse.org/package/dnscrypt-proxy?search_term=dnscrypt-proxy
Dnscrypt Version : 1.9.4 & 1.7.0
Libsodium Version 1.0.12-1.2

**Comment by jedisct1** [comment]
Can you try with [these binaries](https://github.com/jedisct1/dnscrypt-proxy-installer) ?

**Comment by showcheap** [comment]
@jedisct1 It's works. Thanks.
